spring.servlet.multipart.enabled=true
#upload maximo
spring.servlet.multipart.max-file-size=5MB
#tamanho maximo da request
spring.servlet.multipart.max-request-size=5MB
image.size=800
image.folder=../resize_image/resizes
