spring.servlet.multipart.enabled=true
#upload maximo
spring.servlet.multipart.max-file-size=1000KB
#tamanho maximo da request
spring.servlet.multipart.max-request-size=1000KB
image.size=800
image.folder=../resize_image/resizes
